# drugstore-v2

./: .project  pom.xml
src/main/java/br/com/carv/drugstore/dao/: ManufacturerDao.java
src/main/java/br/com/carv/drugstore/entities/: AbstractDomain.java  Address.java  City.java  Client.java  Employee.java  Manufacturer.java  Person.java  Product.java  Sale.java  SaleItem.java  State.java  Telephone.java  User.java
src/main/java/br/com/carv/drugstore/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/carv/drugstore/dao/: ManufacturerDaoTest.java
src/test/java/br/com/carv/drugstore/util/: HibernateContext.java  HibernateUtilTest.java
